<!DOCTYPE html>
<html lang="en">
<head>
	<title>Immortal Creative Tattoo Studio & Academy Indore | Best Tattoo in indore | Tattoo academy | Best tattoo in MP | First tattoo in MP | Tattoo near Palasiya | Tatto near 56 dukan | ictsatattooindore | ictsatattooindore.com | ictsa | ictsa tattoo indore </title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="cache-control" content="private"/>
	<meta content="all" name="robots" /> 
	<meta name="language" content="EN" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="2 days" />
	<meta name="keywords" content="ictsa tattoo indore, ictsatattooindore,ictsa,Immortal tattoos Studio & Academy,tattoos,first tattoo in india, first tattoo artist in MP, best tatto in indore,tattoo indore,tattoo,indore tattoo,tattoo artist in indore, tattoo artist,Immortal,tattoo indore,tattoo academy,Immortal tattoo academy indore, Immortal creative tattoo academy indore">
	<meta name="description" content="Immortal Creative Tattoo Studio & Academy Indore. First Tattoo artist in mp indore. I am Dina-Karan from Bangalore, I have 6 years experience in tattoo field I love to do larger black & gray pieces as well as crazy color blending">
	<meta name="copyright" content="http://ictsatattooindore.com" />
	<meta name="author" content="Immortal Creative Tattoo Studio & Academy">
	<meta name="document-classification" content="Internet" />
	<meta name="document-type" content="Public" />
	<meta name="document-rating" content="Safe for Kids" />
	<meta name="document-distribution" content="Global" />
 	<link rel="stylesheet" type="text/css" href="style/menu.css">
  	<link rel="stylesheet" type="text/css" href="style/main.css">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="style/jcarousel.responsive.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
  	<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
	<style>
	.page-title {
    color: #fff;
    font-family: "blackchanceryregular";
    font-size: 28px;
    margin: 25px 0;
    text-align: center;
}
.faq-main {
  color: #ffffff;
  font-family: blackchanceryregular;
  font-size: 15px;
  margin: 20px auto 0;
  padding-bottom: 30px;
  width: 70%;
}
p.fq {
  color: rgb(190, 163, 118);
  font-size: 22px;
  margin: 12px 0;
}
p.fa{font-size: 16px;}
	</style>
</head>
<body >

<div style="display:none">ictsa tattoo indore</div>
<div class="main-container">
   <div class="panel-1" >
   	<nav>
	 <ul>
		<li><a href="http://www.ictsatattooindore.com">Home</a></li>
		<li><a href="http://www.ictsatattooindore.com">About Us</a></li>
		<li><a href="http://www.ictsatattooindore.com">Services</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="#">Training</a>
			<ul>
				<li><a href="#">Piercing Course</a></li>
				<li><a href="#">Nail Art</a></li>
				<li><a href="#">Mehendi Art</a>
				<li><a href="#">Permanent Cosmetic</a>
				<ul>
				  <li><a href="#">Make-up</a></li>
				</ul>
				</li>	
				<li><a href="#">Drawing & Sketches</a> 
				</li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="#">Contact us</a></li>
	 </ul>
   </nav>
  </div>
<div class="panel-2" >
<div class="title1" style="font-family: 'middlesaxonytextregular'; text-align: center; font-size: 81px; margin-right: 130px; color: rgb(190,163,118);">Immortal</div>
<div class="title2" style="font-family: 'middlesaxonytextregular'; text-align: center; font-size: 65px; margin-left: 218px; margin-top: -20px;">Tattoo Studio</div>
		
		</div>
		
		<div class="panel-3" style="height:auto">
			<div class="faq-main">
				<h2 class="page-title">FAQ</h2>
			<p class="fq">1. What methods of sterilization does Immortal use? </p>
            <p class="fa">Immortal takes yours and our safety very seriously. Therefore, we follow strict precautions to insure you a safe tattooing experience. All of our equipment is sterilized in an autoclave, which is the same thing they use in a hospital of doctor's office. Every needle is brand new and sterile, along with the ink and other supplies used for each individual tattoo, then disposed of properly upon completion, making your tattooing experience as safe as possible. And everything is opened or laid out in front of you, so you can see for yourself.</p>
<p class="fq">2. What do I need to do or bring with me the day of my actual appointment?</p>
<p class="fa">There are a couple of things you can do to help facilitate getting your tattoo. Most importantly, you want to be as healthy as possible when you come in. Here are some recommendations to help make things go smoothly: Eat before you come in, or else you might feel dizzy or light-headed. Do not drink alcohol or do drugs at least two days prior to getting tattooed. Immortal does not tolerate any alcohol, drug, or intoxicants in the studio. We reserve the right to refuse services if you are suspected to be under the influence of anything. This might sound harsh, but your safety is more important to us than anything else. Try to get a good night's sleep the night before getting tattooed. Wear comfortable, loose clothing that will easily allow access to the area to be tattooed. It is OK to bring a beverage, especially water or fruit juice, with you in case you get thirsty during your tattoo. </p>
<p class="fq">3. What subject matters do you tattoo?</p>
<p class="fa">Karan is open to most ideas, including portraits, fantasy, nature, spiritual, maori, Celtic, photo-realism of any image, tribal, abstract, Lettering & more.</p>
<p class="fq">4. Does it hurt?</p>
<p class="fa">Each person has a different tolerance level for pain, so the question is pretty subjective. We'd be lying if we said it doesn't hurt to get a tattoo. However, the pain from getting a tattoo is an irritation on the outside, like getting scratched over and over (and over). But it is manageable pain. We always say, if you really want a tattoo  you will definitely be able to handle the pain! The good news is that once the tattoo is finished, you'll never feel it again!</p>
<p class="fq">5. Can I use some kind of numbing cream?</p>
<p class="fa">These kinds of products are really not recommended. Find out why by reading No Pain, No Gain.</p>
<p class="fq">6.What should I get? And where?</p>
<p class="fa">This is all a matter of personal taste. You can get whatever you want, and whatever your artist is willing to do. You can choose a picture off the wall, or you can have them create a custom piece just for you. Your only limit is your own imagination. As far as where you should get it goes, just keep in mind what you do for work and the type of social circles you are in. You might want to consider placing your tattoo where it can be easily covered up with normal clothing.</p>
<p class="fq">7. What are your hours of operation?</p>
<p class="fa">11.30Am till 8.30pm, Please call us to set up a consultation appointment.</p>
<p class="fq">8. Can I contact you through email with questions or design ideas?</p>
<p class="fa">We prefer to speak to all customers directly via phone. However, if you have a brief question please do the following:<br> In the SUBJECT of your email you must put the DATE, the word TATTOO, and your question.We get back to you soon Email immortalcreativetattoo@gmail.com</p>
<p class="fq">9. Does Karan do coverups, retouch or color enhancement on an existing tattoo?</p>
<p class="fa">..... .....Yes.</p>
<p class="fq">10. What Colors are Best For My Skin Color?</p>
<p class="fa"> Your skin tone dictates the best colors for your tattoo. If you have darker skin, expect for colors to be more subtle and muted. If you have light skin, colors will be brighter and more noticeable.</p>
</div>
		</div> 
		<div class="footer">
			 
			<ul>
			<b>
			<li class="f-menu"> <a href="#">HOME</a></li> | <li class="f-menu"><a href="#">ABOUT US</a></li> | <li class="f-menu"><a href="#">SERVICES</a></li> | <li class="f-menu"><a href="#">gallery</a></li> | 
			<li class="f-menu"><a href="#">training</a></li> | <li class="f-menu"><a href="#">FAQ</a> </li> | <li class="f-menu"><a href="#">Contact us</a></li> 
			</b>
			</ul>
			 
		</div>
   
    
</div>

<link rel="stylesheet" href="style/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
  <script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
			$(".group1").colorbox({rel:'group1', slideshow:true, width:"65%", height:"75%"});
				
			 
			});
		</script>
</body>
</html>
