<!DOCTYPE html>
<html lang="en">
<head>
	<title>Immortal Creative Tattoo Studio & Academy Indore | Best Tattoo in indore | Tattoo academy | Best tattoo in MP | First tattoo in MP | Tattoo near Palasiya | Tatto near 56 dukan | ictsatattooindore | ictsatattooindore.com | ictsa | ictsa tattoo indore </title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="cache-control" content="private"/>
	<meta content="all" name="robots" /> 
	<meta name="language" content="EN" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="2 days" />
	<meta name="keywords" content="ictsa tattoo indore, ictsatattooindore,ictsa,Immortal tattoos Studio & Academy,tattoos,first tattoo in india, first tattoo artist in MP, best tatto in indore,tattoo indore,tattoo,indore tattoo,tattoo artist in indore, tattoo artist,Immortal,tattoo indore,tattoo academy,Immortal tattoo academy indore, Immortal creative tattoo academy indore">
	<meta name="description" content="Immortal Creative Tattoo Studio & Academy Indore. First Tattoo artist in mp indore. I am Dina-Karan from Bangalore, I have 6 years experience in tattoo field I love to do larger black & gray pieces as well as crazy color blending">
	<meta name="copyright" content="http://ictsatattooindore.com" />
	<meta name="author" content="Immortal Creative Tattoo Studio & Academy">
	<meta name="document-classification" content="Internet" />
	<meta name="document-type" content="Public" />
	<meta name="document-rating" content="Safe for Kids" />
	<meta name="document-distribution" content="Global" />
 	<link rel="stylesheet" type="text/css" href="style/menu.css">
  	<link rel="stylesheet" type="text/css" href="style/main.css">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="style/jcarousel.responsive.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
  	<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
	<style>
	.footer {
  background: url("images/footer-bg.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
  float: left;
  height: 70px;
  margin: 10px auto 0;
  width: 100%;
}
.panel-3{height: auto; width: 100%; float: left;}
	</style>
</head>
<body >

<div style="display:none">ictsa tattoo indore</div>
<div class="main-container">
   <div class="panel-1" >
   	<nav>
	 <ul>
		<li><a href="http://www.ictsatattooindore.com">Home</a></li>
		<li><a href="http://www.ictsatattooindore.com">About Us</a></li>
		<li><a href="http://www.ictsatattooindore.com">Services</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="#">Training</a>
			<ul>
				<li><a href="#">Piercing Course</a></li>
				<li><a href="#">Nail Art</a></li>
				<li><a href="#">Mehendi Art</a>
				<li><a href="#">Permanent Cosmetic</a>
				<ul>
				  <li><a href="#">Make-up</a></li>
				</ul>
				</li>	
				<li><a href="#">Drawing & Sketches</a> 
				</li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="#">Contact us</a></li>
	 </ul>
   </nav>
  </div>
		<div class="panel-2" >
			
			<div class="title1" style="font-family: 'middlesaxonytextregular'; text-align: center; font-size: 81px; margin-right: 130px; color: rgb(190,163,118);">
			Immortal			
			</div>
				<div class="title2" style="font-family: 'middlesaxonytextregular'; text-align: center; font-size: 65px; margin-left: 218px; margin-top: -20px;">
			Tattoo Studio			
			</div>
		
		</div>
		
		<div class="panel-3" style="height:auto">
			<div class="faq-main">
				<h2 class="page-title">Gallery</h2>
					<div class="grid-list-tattoo">
						<div class="image">
				        <a href="images/tat1.jpg" title="" class="group1">
				        <img src="images/tat1.jpg">				
				        </a>
				       
				        </div>
				        <div class="image">
				        <a href="images/tat2.jpg" title="" class="group1">
				        <img src="images/tat2.jpg">	
				      </a>
				        </div>
				        <div class="image" id="one1">
				        <a href="images/tat3.jpg" title="" class="group1">
				        <img src="images/tat3.jpg">				
				        </a>
						</div>
				        
				        <div class="image" id="one2">
				        <a href="images/tat4.jpg" title="" class="group1">
				        <img src="images/tat4.jpg">				
				        </a>
				        </div>
				        <div class="image">
				       
					    <a href="images/tat1.jpg" title="" class="group1">
				        <img src="images/tat1.jpg">				
				        </a>
				       
				        </div>
				        <div class="image">
				        <a href="images/tat2.jpg" title="" class="group1">
				        <img src="images/tat2.jpg">				
				        </a>
				       </div>
				      
					    <div class="image">
				        <a href="images/tat3.jpg" title="" class="group1">
				        <img src="images/tat3.jpg">				
				        </a>
				        </div>
				        <div class="image">
				        <a href="images/tat4.jpg" title="" class="group1">
				        <img src="images/tat4.jpg">				
				        </a>
				         
				        </div>
					</div>	
</div>
		</div>
		
		 
		
		
		 
		<div class="footer">
			 
			<ul>
			<b>
			<li class="f-menu"> <a href="#">HOME</a></li> | <li class="f-menu"><a href="#">ABOUT US</a></li> | <li class="f-menu"><a href="#">SERVICES</a></li> | <li class="f-menu"><a href="#">gallery</a></li> | 
			<li class="f-menu"><a href="#">training</a></li> | <li class="f-menu"><a href="#">FAQ</a> </li> | <li class="f-menu"><a href="#">Contact us</a></li> 
			</b>
			</ul>
			 
		</div>
   
    
</div>

<link rel="stylesheet" href="style/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
  <script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
			$(".group1").colorbox({rel:'group1', slideshow:true, width:"65%", height:"75%"});
				
			 
			});
		</script>
</body>
</html>
