<!DOCTYPE html>
<html lang="en">
<head>
	<title>Immortal Creative Tattoo Studio & Academy Indore | Best Tattoo in indore | Tattoo academy | Best tattoo in MP | First tattoo in MP | Tattoo near Palasiya | Tatto near 56 dukan | ictsatattooindore | ictsatattooindore.com | ictsa | ictsa tattoo indore </title>
	<meta name="msvalidate.01" content="B2AA87E04E1D5A187082DA1923F0A963" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="cache-control" content="private"/>
	<meta content="all" name="robots" /> 
	<meta name="language" content="EN" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="2 days" />
	<meta name="keywords" content="ictsa tattoo indore, ictsatattooindore,ictsa,Immortal tattoos Studio & Academy,tattoos,first tattoo in india, first tattoo artist in MP, best tatto in indore,tattoo indore,tattoo,indore tattoo,tattoo artist in indore, tattoo artist,Immortal,tattoo indore,tattoo academy,Immortal tattoo academy indore, Immortal creative tattoo academy indore, best tattoo artist in indore, best tattoo parlour in indore,best tattoo studio in indore">
	<meta name="description" content="Immortal Creative Tattoo Studio & Academy Indore. First Tattoo artist in mp indore. I am Dina-Karan from Bangalore, I have 6 years experience in tattoo field I love to do larger black & gray pieces as well as crazy color blending">
	<meta name="copyright" content="http://ictsatattooindore.com" />
	<meta name="author" content="Immortal Creative Tattoo Studio & Academy">
	<meta name="document-classification" content="Internet" />
	<meta name="document-type" content="Public" />
	<meta name="document-rating" content="Safe for Kids" />
	<meta name="document-distribution" content="Global" />
 	<link rel="stylesheet" type="text/css" href="style/menu.css">
  	<link rel="stylesheet" type="text/css" href="style/main.css">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="style/jcarousel.responsive.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
  	<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
</head>
<body >

<div style="display:none">ictsa tattoo indore</div>
<div class="main-container">
   <div class="panel-1" >
   	<nav>
	 <ul>
		<li><a href="http://www.ictsatattooindore.com">Home</a></li>
		<li><a href="http://www.ictsatattooindore.com">About Us</a></li>
		<li><a href="http://www.ictsatattooindore.com">Services</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="#">Training</a>
			<ul>
				<li><a href="#">Piercing Course</a></li>
				<li><a href="#">Nail Art</a></li>
				<li><a href="#">Mehendi Art</a>
				<li><a href="#">Permanent Cosmetic</a>
				<ul>
				  <li><a href="#">Make-up</a></li>
				</ul>
				</li>	
				<li><a href="#">Drawing & Sketches</a> 
				</li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="#">Contact us</a></li>
	</ul>
</nav>
			
   
  </div>
		<div class="panel-2" >
			
			<div class="title1" style="font-family: 'middlesaxonytextregular'; text-align: center; font-size: 81px; margin-right: 130px; color: rgb(190,163,118);">
			Immortal			
			</div>
				<div class="title2" style="font-family: 'middlesaxonytextregular'; text-align: center; font-size: 65px; margin-left: 218px; margin-top: -20px;">
			Tattoo Studio			
			</div>
		
		</div>
		
		<div class="panel-3">
			<div class="get_tattoo_deserv">
			<div class="get_tattoo" align="right">
			<img width="401" height="111" src="images/get_tattoo.jpg">
				<div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="images/tat1.jpg" alt="Image 1"></li>
                        <li><img src="images/tat2.jpg" alt="Image 2"></li>
                        <li><img src="images/tat3.jpg" alt="Image 3"></li>
                        <li><img src="images/tat4.jpg" alt="Image 4"></li>
                        <li><img src="images/tat1.jpg" alt="Image 5"></li>
                        <li><img src="images/tat2.jpg" alt="Image 6"></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                <!-- <p class="jcarousel-pagination"></p> -->
            </div>
			</div>	
			</div>
		</div>
		
		<div class="panel-4">
		 	
		</div>
		
		<div class="our-tattoo panel-5">
			<span style="color:rgb(134, 107, 86);">Our </span>  Tattoos </span> <span style="font-family: blackchancery; font-size: 30px;"> (First tattooist in MP)</span> 
		</div>
		<div class="abt-tattoo">
			<p align="justify">
				 I am Dina-Karan from Bangalore, I have 6 years experience in tattoo field I love to do larger black & gray pieces as well as crazy color blending. I give 110% on every tattoo no matter how big or small it may be. my customers satisfaction is my main focus and I want to help you design your tattoo and take your idea to the next level. Behind and your imagination, the job is watching your excitement the first time you look at your new tattoo in the mirror.
			</p>
		</div>
		
		<div class="panel-6">
				<a href="gallery.html"><p align="right" class="go-to-gall"> <strong style="color: rgb(255, 255, 255);">GO TO OUR</strong> <strong style="color: rgb(185, 148, 122);">GALLERY </strong></p></a>
		</div>
		<div class="footer">
			 
			<ul>
			<b>
			<li class="f-menu"> <a href="http://www.ictsatattooindore.com">HOME</a></li> | <li class="f-menu"><a href="#">ABOUT US</a></li> | <li class="f-menu"><a href="#">SERVICES</a></li> | <li class="f-menu"><a href="#">gallery</a></li> | 
			<li class="f-menu"><a href="#">training</a></li> | <li class="f-menu"><a href="faq.html">FAQ</a> </li> | <li class="f-menu"><a href="#">Contact us</a></li> 
			</b>
			</ul>
			 
		</div>
   
    
</div>
</body>
</html>
