.faq-main{ font-family:"blackchanceryregular" !important;}
.tat{ font-family:"blackchanceryregular" !important;}
@font-face {
    font-family: 'blackchanceryregular';
    src: url('BLKCHCRY-webfont.eot');
    src: url('BLKCHCRY-webfont.eot?#iefix') format('embedded-opentype'),
         url('BLKCHCRY-webfont.woff2') format('woff2'),
         url('BLKCHCRY-webfont.woff') format('woff'),
         url('BLKCHCRY-webfont.ttf') format('truetype'),
         url('BLKCHCRY-webfont.svg#blackchanceryregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'middlesaxonytextregular';
    src: url('MIDDST__-webfont.eot');
    src: url('MIDDST__-webfont.eot?#iefix') format('embedded-opentype'),
         url('MIDDST__-webfont.woff2') format('woff2'),
         url('MIDDST__-webfont.woff') format('woff'),
         url('MIDDST__-webfont.ttf') format('truetype'),
         url('MIDDST__-webfont.svg#middlesaxonytextregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.image img {
  height: auto;
  width: 100%;
}
.image {
  border: 2px solid;
  float: left;
  height: 100%;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 2px;
  position: relative;
  width: 22%;
}
.inner-art {
  position: relative;
  top: -140px;
}
.grid-list-tattoo {
  float: left;
  width: 100%;
}
.artistimage {
  float: left;
  width: 600px;
}
.panel-1 { 
   background-image:url(images/menu11.jpg);
   width:100%;
   font-family:Monotype Corsiva;
  }
  
	.panel-1 ul li a {
  color: #c3b2a8;
  font-family: Monotype Corsiva;
  font-size: x-large;
  text-decoration: none;
}
	.panel-1 ul {
	  color: rgb(194, 178, 165);
	  
	  margin: 0;
	  
	  text-align: center;
	}
	.panel-1 ul li {
	  color: rgb(194, 178, 165);
	  display: inline; 
	  
	  text-align: center; 
	}
	.panel-2 { 
	background-image:url(images/menu22.jpg);
	width:100%;
	height:200px;
	}
	.faq-main ul li {
  list-style-position: inside;
  line-height: 28px;
  font-size: 18px;
}
	.img-menu{ height:70px;}
	body{ width:100%;
	background:#000000;
	color:#FFFFFF;
	margin:0 auto;}
	.panel-3{
	height:475px;
	
	}
  	.faq-main {
	color: #ffffff;
	font-size: 15px;
	margin: 20px auto 0;
	width: 70%;
	padding-bottom: 30px;
	}
	p.fq {
  font-size: 16px;
  color: rgb(190,163,118);
}
	.panel-4 { 
	background-image:url(images/panel-44.jpg);
	width:100%;
	height:70px;
	}
	.our-tattoo {
	color: #ffffff;
	font-family: 'middlesaxonytextregular';
	font-size: 60px;
	margin: 20px auto 0;
	width: 980px;
	}
	.abt-tattoo{
	color: rgb(255, 255, 255); width: 980px;
	 font-family: BlackChancery; margin: 0px auto;
	margin-bottom:30px
	}
	
	
	.go-to-gall {
		background-color: #866b56;
		float: right;
		font-family: Arial Narrow;
		margin: 0 auto;
		padding: 7px;
		font-size:15px;
	}
	.go-to-gall {
		background-color: #866b56;
		float: right;
		font-family: Arial Narrow;
		margin: 0 auto;
		padding: 7px;
		font-size:15px;
	}
	.page-title{  
 font-size: 28px;
  text-align: center;
  color: #fff;
  margin: 25px 0px;
  font-family: 'blackchanceryregular';
}
	.panel-6 {
		height: 60px;
		margin: 0 auto;
		width: 980px;
	}
	.footer {
	  background: url("images/footer-bg.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
	  height: 70px;
	  margin: 0 auto;
	  width: 100%;
	  margin-top:10px;
	  float:left;
	}
	.footer-menu {
	  color: #866b56;
	  font-family: "Arial Narrow";
	  font-size: 15px;
	  padding-top: 35px;
	  text-align: center;
	  text-decoration-line: initial;
	  text-decoration-style: inherit;
	  text-transform: uppercase;
	}
.footer ul {
  color:rgb(124, 114, 107);
  margin: 0;
  padding-top: 30px;
  text-align: center;
}

 
.footer ul li {
   color:rgb(124, 114, 107);
  display: inline;
  font-family: "Arial Narrow";
  font-size: 15px;
  margin: 0 7px;
  padding-top: 70px;
  text-align: center;
  text-transform: uppercase;
}



.footer ul li a{
color:rgb(124, 114, 107);
text-decoration:none;
}



.get_tattoo {
   
  float: right;
  height: 130px;
  margin-right: 30px;
  text-align: right;
  width: 392px;
}
.jcarousel ul li src{ width:115px; !important}
.get_tattoo_deserv{
width:70%;
margin: 0 auto;
}
